{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@containers/*": ["containers/*"],
      "@hooks/*": ["hooks/*"],
      "@public/*": ["public/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "utils/constants/params-keys",
    "routes/home/features/post-card"
  ],
  "exclude": ["node_modules", ".next"]
}
